%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals ID, INT, LEFTBRACKET, RIGHTBRACKET, LEFTPARENTHESIS, RIGHTPARENTHESIS;

%typeof program = "Program";
%typeof exp = "Expr";
%typeof function = "Function";
%typeof arg = "Arg";
%typeof block = "Block";


%goal program;

program = function_list ;

function_list =
  function {: return new List().add(function); :}
  | function_list function  {: return function_list.add(function); :}
  ;

program = exp.a {: return new Program(a); :} ;

function = INT ID.id arg.a block.b {: return new Function(new IdDecl(id),a, b); :} ;

arg = LEFTPARENTHESIS RIGHTPARENTHESIS {: return new Arg(); :} ;

block = LEFTBRACKET RIGHTBRACKET {: return new Block(); :} ;